https://brando.themezaa.com/
vw뷰포트 브라우저 너비와 높이에 반응한다,vh->반응형

프로젝트 & 분석 & 자료수집 & 와이어프레임 & 레이아웃 & 이벤트 
반응형 프로젝트
기본 px단위
반응형 vw단위=해상도 /100
반응형 vh단위=해상도 /100

섹션별 너비는 100%-박스1
컨테이너 너비는 1170-박스2
여백  0 15 0 15 -박스3
컨텐츠 1140-박스4

헤더 높이 76px 배경 투명
구성 좌측 로고(CI) 
    우측 네비게이션(NAV) 6개 카테고리 구성,글자크기 12xp,색상 흰색, 굵기 600
        로고 156x30
이벤트는 마우스 오버시 부드럽게 투명도가 변경->하이라이트 효과,
클릭시 바로가기 이벤트, 스무스 스크롤링 이벤트


섹션1 너비 100% 높이 창높이 (화면의 해상도 높이 사용)
섹션2 너비 100% 높이 창높이 (화면의 해상도 높이 사용)
섹션3 너비 100% 높이 창높이 (화면의 해상도 높이 사용)
섹션4 너비 100% 높이 창높이 (화면의 해상도 높이 사용)

섹션10 너비100% 높이 246.391px 타이틀 좌측박스 50% 우측박스 50%
섹션11 너비100% 높이 246.391px 타이틀 좌측박스 50% 우측박스 50%
섹션12 너비100% 높이 246.391px 타이틀 좌측박스 50% 우측박스 50%
섹션13 너비100% 높이 246.391px 타이틀 좌측박스 50% 우측박스 50%
섹션14 너비100% 높이 246.391px 타이틀 좌측박스 50% 우측박스 50%

배경이미지 흐리게 ,어둡게 처리
마우스 오버시 배경이미지는 아래로 부드럽게 이동
그리고 밝아짐, 좌측 타이틀장식이 30~40px 부드럽게 너비가 커짐



