웹호스팅 닷홈 회원가입
https://luck1409.dothome.co.kr/0125/
https://luck1409.dothome.co.kr/0125/index.html
https://luck1409.dothome.co.kr/0125/index.php
https://luck1409.dothome.co.kr/0125/index.jsp

갓허브 회원가입


http://127.0.0.1:5500/index.html
http://localhost:5500/index.html

127.0.0.1:5500/
192.168.40.149:5500/
localhost:5500/
->3개같은홈페이지

127.0.0.1:80/

127.0.0.1/

닷홈 배포 주소

선생님 \\192.168.40.2

luck1409.dothome.co.kr/0125/
->223.26.138.80/0125/

div>h$*3{첫번째 그룹 헤딩요소$$$}


div>h$*3{첫번째 그룹 헤딩요소$$$}^div>h$*2{두번째 그룹 헤딩요소$$$$}


-> ^ 한단계 이전 ->h$*3{첫번째 그룹 헤딩요소$$$}^태그에서 한단계이전이라 div 로 가는것
$$->자릿수

div>ul>li*5^^

^^-li 에서 한번 뒤로 ul에서 또뒤로 div 로 감

**div#wrap
div#wrapper>header#header+main#main+footer#footer

<div id="wrapper">
    <header id="header"></header>
    <main id="main"></main>->본문
    <footer id="footer"></footer>
</div>

id->중복 불가능, 딱 하나만 가능, 공백안돼,첫글자는 무조건 영문 소문자,숫자 중간에는 사용 가능 
#->id이름
+형제요소 헤더 메인 푸터 만들때 사용, 첫번째가 가장 형

 section#sectionSlide
id에서 사용 두 단어가 합성되면 두번째 단어의 첫글자는 대문자로 사용해->카멜케이스
메인 에 섹션 사용


class

 div.slide-container
->  <div class="slide-container"></div>

- 사용해서 두 단어 연결해
.->class이름



   input[type=text id=inputId]
       ->  <input type="text" id="inputId">
   input[type=text id=inputName placeholder='이름을 입력하세요']
       -> <input type="text" id="inputName" placeholder="이름을 입력하세요">


img[src=./img/30adea3d-d745-442d-b931-aed235a26632.jpg alt='']


 ctrl home/ end/ g-> 줄번호 


all->* 으로 표현





